<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_manage_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生管理"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_manage_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程管理"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_import_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据导入"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_export_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据导出"/>

</LinearLayout>